# devwebsocketdemo

./: .gitignore  README.md  pom.xml
src/main/java/com/zhouj/controller/: PageController.java
src/main/java/org/tyq/loginwebsocket/: HttpSessionConfigurator.java  LoginWebSocket.java  RequestListener.java
src/main/java/org/tyq/websocket/: Websocket.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  loginindex.jsp
src/main/webapp/css/: websocket.css
src/main/webapp/js/: jquery-1.8.3.js
